{
  "name": "to-array.js",
  "version": "0.9.0",
  "description": "Converts primitives and objects (plain or array-like) to a sensible array representation for Node.js and the browser.",
  "author": "Wil Moore III <wil.moore@wilmoore.com>",
  "license": "MIT",
  "keywords": [
    "string-to-array",
    "string",
    "array",
    "array-like",
    "to-array",
    "toArray"
  ],
  "main": "./index",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/to-array.js"
  },
  "component": {
    "scripts": {
      "to-array": "index.js"
    }
  },
  "devDependencies": {
    "mocha": "*",
    "browserify": "*"
  },
  "browser": "./index.js",
  "volo": {
    "url": "https://raw.github.com/wilmoore/to-array.js/v{version}/to-array.js"
  },
  "dependencies": {}
}
